spring.application.name=MentalHealthApp

openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

